spring.application.name=MentalHealthApp

openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

